[33mcommit a60c73d99d6d52b8340e2c72f5bc51729d29792d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ignacacio Avalos <i.avalos59@gmail.com>
Date:   Sat Jun 27 15:59:33 2020 -0400

    Arranco mi proyecto real con html y css

[33mcommit d7d26a1164daa590ad73977a92dfab56472a0323[m
Author: Ignacacio Avalos <i.avalos59@gmail.com>
Date:   Sat Jun 27 15:15:27 2020 -0400

    agregue algo nuevo

[33mcommit fc0a26282aa04ce3ec86f546c64c9b8733b43900[m
Author: Ignacacio Avalos <i.avalos59@gmail.com>
Date:   Sat Jun 27 13:43:06 2020 -0400

    modificacion despues de la uuultima vez , hoy 27-06

[33mcommit 76dbff42f8e9af520976498c9d6d0779d8fa798c[m
Author: Ignacacio Avalos <i.avalos59@gmail.com>
Date:   Wed Jun 3 17:26:06 2020 -0400

    agregamos el cargo
    
    La Persona es Ignacio

[33mcommit 7f4a0d2533eba79cdbd953c99a3f60bebe7ef239[m
Author: Ignacacio Avalos <i.avalos59@gmail.com>
Date:   Wed Jun 3 17:24:23 2020 -0400

    Agregamos un cambio

[33mcommit 59de7976f560ca691f102bf8bb63924695894e06[m
Author: Ignacacio Avalos <i.avalos59@gmail.com>
Date:   Wed Jun 3 17:04:04 2020 -0400

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit 0037a092ccab2362b2e6ea2098ddb7fb076422f7[m
Author: Ignacacio Avalos <i.avalos59@gmail.com>
Date:   Wed Jun 3 16:59:48 2020 -0400

    este es el primero commit de este archivo
